# gr8conf-monitoring-metrics

./: .gitignore  settings.gradle
docker/: build-run.sh  docker-compose.yml
docker/prometheus-config/: prometheus.yml
docker/simple-api/: Dockerfile.template
docker/simple-web/: Dockerfile.template
gradle/wrapper/: gradle-wrapper.properties
simple-api/: build.gradle  readme.md
simple-api/grails-app/conf/: application.yml
simple-api/grails-app/controllers/simple/api/: ApplicationController.groovy  UrlMappings.groovy
simple-api/grails-app/init/simple/api/: Application.groovy
simple-api/grails-app/services/simple/api/: DataService.groovy
simple-api/grails-app/views/application/: fast.gson
simple-api/src/main/groovy/org/grails/config/: DynamicConfiguration.java  DynamicProperty.java  HealthCheckRegistryConfig.java  HystrixConfig.java  JvmMetricConfig.java  MetricRegistryConfig.java  MetricReporterConfig.java  MetricsServletConfig.groovy  PropertyChangeCallback.java
simple-api/src/main/groovy/org/grails/health/: GoogleHealthIndicator.java  HystrixMetricsHealthIndicator.java  RandomNumberHealthIndicator.java
simple-api/src/main/groovy/org/grails/hystrix/: HystrixDropwizardMetricsPublisher.java  HystrixDropwizardMetricsPublisherCommand.java  HystrixDropwizardMetricsPublisherThreadPool.java
simple-api/src/main/groovy/org/grails/metrics/: MetricUtil.java
simple-api/src/main/groovy/org/grails/prometheus/: PrometheusEndpoint.groovy  PrometheusEndpointContextConfiguration.groovy  PrometheusMetricWriter.groovy  PrometheusMvcEndpoint.groovy
simple-api/src/main/groovy/org/grails/reporter/domain/: ApplicationCounter.java  ApplicationGauge.java  ApplicationMetric.java  ApplicationSeries.java  DatadogCounter.java  DatadogGauge.java  DatadogMetric.java  DatadogSeries.java
simple-api/src/main/groovy/org/grails/resolver/: DatadogReporter.java  MetricInfo.java  MetricInfoResolver.java  PrefixedMetricInfoResolver.java  RestMetricsReporter.java
simple-api/src/main/groovy/org/grails/resolver/hystrix/: HystrixCommandResolver.java  HystrixThreadPoolResolver.java
simple-api/src/main/groovy/org/grails/resolver/jvm/: ClassesResolver.java  GarbageCollectorResolver.java  MemoryPoolResolver.java  MemoryResolver.java  ThreadCountResolver.java  ThreadsResolver.java
simple-web/: build.gradle
simple-web/gradle/wrapper/: gradle-wrapper.properties
simple-web/grails-app/conf/: application.yml
simple-web/grails-app/controllers/simple/web/: UrlMappings.groovy
simple-web/grails-app/init/simple/web/: Application.groovy
